bark_notice_book_stack_consumed+antiquarian=That knowledge! It could have saved us!
bark_notice_harvest_hunger_move+antiquarian=It will make everything worth it...
bark_harvest_meat_consumed+antiquarian=Absolutely heavenly!
bark_eyes_additional_seen+antiquarian=It can see my past sins...
bark_eyes_seen_stress_proc+antiquarian=What is my true purpose?
bark_eyes_seen_stress_proc+antiquarian=Please! Not <i>that<i> dream!
skill_hover_bark_god_face_your_failure+antiquarian=I'm all too familiar with sacrifice.
skill_hover_bark_god_face_your_failure+antiquarian=No more hesitation! I will face you myself!
bark_god_summon_failure+antiquarian=Nothing but a mirage of a bygone era.
bark_god_summon_failure+antiquarian=You! Are! Done!
bark_hero_failure_kill+antiquarian=History always repeats itself.
bark_hero_failure_kill+antiquarian=I've risen above your crude definition!

bark_route_safe+antiquarian=Tedious... but predictable
bark_route_safe+antiquarian=Perhaps some <i>team building<i>?
bark_route_safe+antiquarian=No route is <i>truely<i> safe in this hell. 
bark_route_safe+antiquarian=Good time to survey our haul so far.
bark_route_rough_patch+antiquarian=This would be smoother on foot, damn it.
bark_route_rough_patch+antiquarian=Give some warning next time!
bark_route_rough_patch+antiquarian=I was studying!
bark_route_rough_patch+antiquarian=Who's driving this wreck?!
bark_route_hazard+antiquarian=Eyes on the road!
bark_route_hazard+antiquarian=Let us get through this quickly...
bark_route_hazard+antiquarian=How can I work under these conditions?
bark_route_combat+antiquarian=I don't know how, but they knew we would be here!
bark_route_combat+antiquarian=Let's take it back!
bark_route_combat+antiquarian=Great chance to line our coffers.
bark_route_combat+antiquarian=Treasures await!
bark_route_oblivion_tear+antiquarian=Stay <i>away<i> from me! I will <i>NOT<i> return to that path!
bark_route_oblivion_tear+antiquarian=My mind has had enough!
bark_route_oblivion_tear+antiquarian=Relics no longer fill the void...
bark_route_oblivion_tear+antiquarian=Vapours fade into the sky...

bark_node_exit_gate+antiquarian=There is fortune in those who seek it!
bark_node_exit_gate+antiquarian=Profit.
bark_node_exit_heroselect+antiquarian=We can take inventory on the road.
bark_node_exit_heroselect+antiquarian=Again on this all too familiar road.
bark_node_exit_storyassist+antiquarian=We could have haggled for more.
bark_node_exit_storyassist+antiquarian=See? They weren't so bad.
bark_node_exit_success_storyresist+antiquarian=Spilled blood generates fruitful bounties.
bark_node_exit_failure_storyresist+antiquarian=Take what you can, and flee!
bark_node_exit_hospital+antiquarian=Did you not trust me to treat you?
bark_node_exit_hospital+antiquarian=She didn't seem to approve of my remedies.
bark_node_exit_store+antiquarian=Charged him double <i>HAH<i>. Sorry, force of habit.
bark_node_exit_store+antiquarian=Strange fellow, but his wares... unmatched.
bark_node_exit_store+antiquarian+valley=Another chapter to write about this journey.
bark_node_exit_store+antiquarian+valley=Let's make this one to remember.
bark_node_exit_storycosmic+antiquarian=Fear not! Comprehension is capacity!
bark_node_exit_success_storycultist+antiquarian=Unknown relics! Makes me giddy with excitement.
bark_node_exit_failure_storycultist+antiquarian=Not again...
bark_node_exit_success_dungeon+antiquarian+forest=Poor excuse for a stronghold, really.
bark_node_exit_failure_dungeon+antiquarian+forest=I hear the whispers still...
bark_node_exit_success_dungeon+antiquarian+farm=The harvest bears fruit!
bark_node_exit_failure_dungeon+antiquarian+farm=Greed... its devastating...
bark_node_exit_success_dungeon+antiquarian+city=Collect any remaining tomes! Quickly!
bark_node_exit_failure_dungeon+antiquarian+city=Civilization is doomed.
bark_node_exit_success_dungeon+antiquarian+coast=Arrg, booty! Get it?
bark_node_exit_failure_dungeon+antiquarian+coast=There is no sanctum here, retreat!
bark_node_exit_success_guardian+antiquarian=Sublime!
bark_node_exit_failure_guardian+antiquarian=I have overreached...
bark_node_exit_cache+antiquarian=I'll divide it between us, to be <i>fair<i>.
bark_node_exit_cache+antiquarian=I will share this time! Promise!
bark_node_exit_altarofhope+antiquarian=It's not to late for me, for us.
bark_node_exit_altarofhope+antiquarian=Maybe this world can be salvaged...
bark_node_exit_bridge+antiquarian=Eyes peeled, we're not alone out here...
bark_node_exit_oasis+antiquarian=We could make a mint from this stuff.
bark_node_exit_oasis+antiquarian=Grime is character, the slate is now clean!
bark_node_exit_success_creatureden+antiquarian=We're in business now!
bark_node_exit_failure_creatureden+antiquarian=Like uneducated cowards...

bark_stall+antiquarian=Let's not wind up permanent residents!
bark_stall+antiquarian=My patience wanes, end them!
bark_dot_bleed+antiquarian=Ichor stains the slate...
bark_dot_bleed+antiquarian=May it one day run blue.
bark_dot_blight+antiquarian=Karmic as it may be, I require a cure!
bark_dot_blight+antiquarian=My perception falters...
bark_dot_burn+antiquarian=<i>Aarh!<i> Keep it away from the incense!
bark_dot_burn+antiquarian=The smoke suffocates...!
bark_dot_horror+antiquarian=My mind clouded!
bark_dot+horror+antiquarian=Everywhere I turn, mania...!
bark_stress_damage+antiquarian=Maybe we're incapable of change...
bark_stress_damage+antiquarian=History will forget you and I.
bark_torch_decrease_to_0+antiquarian=Secrets and wonders can be found in the shadows.
bark_torch_decrease_to_20+antiquarian=The flickering torch reveals a glint of relics.
bark_torch_decrease_to_40+antiquarian=Dusk...pretty, but precarious.
bark_deaths_door_enter+antiquarian=My turn? So be it.
bark_deaths_door_enter_ally+antiquarian=We've come so far, hold on for me!
bark_deaths_door_enter_ally+antiquarian=Your wounds are temporary!
bark_deaths_door_survive+antiquarian=My will has never been stronger!
bark_deaths_door_survive+antiquarian=I've still so much more to see...
bark_deaths_door_survive_ally+antiquarian=You've trusted me, now trust yourself.
bark_deaths_door_survive_ally+antiquarian=Your endurance will save generations!
bark_crit_performed+antiquarian=Back to whence you came!
bark_crit_performed+antiquarian=It's only going to get worse for you. <i>SURRENDER!<i>
bark_crit_performed+antiquarian=<i>FEAR WHAT I HAVE BECOME!<i>
bark_crit_performed+antiquarian=Take <i>everything<i> from them!
bark_crit_performed+antiquarian=Our unity is your downfall!
bark_crit_performed+antiquarian=History will reflect your failure!
bark_crit_targeted+antiquarian=Someone! Protect me!
bark_crit_targeted_ally+antiquarian=Now, get your revenge!
bark_move_back+antiquarian=<i>Aiie!<i> They've exposed me!
bark_overstressed_resolute+antiquarian=I WILL <i>NOT<i> FAIL HUMANITY!
bark_overstressed_resolute+antiquarian=I <i>will<i> witness the world rebuilt!
bark_overstressed_meltdown+antiquarian=Why me...? *long, mournful wail*
bark_overstressed_meltdown+antiquarian=All the lives I've ruined... I deserve worse...
bark_repair_skill+antiquarian=This... goes... there...
bark_repair_skill+antiquarian=Remain patient and afford me space!
bark_dont_leave_me+antiquarian=I can be of use to you still, please!
bark_dont_leave_me+antiquarian=I have loot that needs to be loaded!
bark_dont_leave_me+antiquarian=Didn't we all make a pact?

bark_item_armor_repair_kit+antiquarian=Not much to repair.
bark_item_blasphemous_idol+antiquarian=This idol's aura... pitch black.
bark_item_book_bawdy_tales+antiquarian=I've read this one before... for the story.
bark_item_book_desert+antiquarian=Secrets and stories lost in the sand...
bark_item_book_insults+antiquarian=I deserve that.
bark_item_book_parries+antiquarian=I am more of the avoiding type.
bark_item_book_poetry+antiquarian=Poetry reflects the world around it.
bark_item_boxing_gloves+antiquarian=Not the face!
bark_item_calming_incense+antiquarian=I may need to add this to my reserve.
bark_item_candles_and_chocolate+antiquarian=Your companionship is... intoxicating...
bark_item_clarifying_poultice+antiquarian=Inhalation stimulates the senses.
bark_item_clotting_poultice+antiquarian=Wounds without blood, how curious.
bark_item_dart_board+antiquarian=We're at an inn, seems appropriate.
bark_item_drug+antiquarian=Music has been made like this for millenia...
bark_item_food_1_use_limit+antiquarian=It seems my appetite has vanished.
bark_item_food_1+antiquarian=Such an... <i>exotic<i> taste.
bark_item_food_2+antiquarian=This could qualify as an antique.
bark_item_food_2_use_limit+antiquarian=I've had plenty.
bark_item_food_3+antiquarian=Simple ingredients, rich flavour.
bark_item_food_3_use_limit+antiquarian=Best not to take it for granted.
bark_item_food_4+antiquarian=How could I ever forget such a delicacy?
bark_item_food_4_use_limit+antiquarian=Appetizing, but heavy.
bark_item_food_5+antiquarian=I used to feed my crew with these.
bark_item_food_5_use_limit+antiquarian=No more for me.
bark_item_holy_beads+antiquarian=Every culture worships <i>something<i>.
bark_item_impermeable_poultice+antiquarian=I'm quite familiar with these.
bark_item_meditative_totem+antiquarian=Mementos anchor our humanity...
bark_item_mop+antiquarian=A tidy ride is a tidy mind.
bark_item_nightshade_concoction+antiquarian=It's said wars were waged on this.
bark_item_pipeweed+antiquarian=Ah. The ecstasy of release.
bark_item_playing_cards+antiquarian=What a cheerful way to plunder relics.
bark_item_restorative_herbs+antiquarian=My incense is ground from this matter.
bark_item_roast_pig+antiquarian=All to ourselves, we've earned it.
bark_item_roast_pig_use_limit+antiquarian=Let's not get greedy... trust me.
bark_item_songbook_amorous+antiquarian=If today is our last...let's not spend it alone.
bark_item_songbook_morose+antiquarian=Music carries on memories and legacies.
bark_item_songbook_rousing+antiquarian=Any instrument! Any tune! Fast as you can!
bark_item_soothing_poultice+antiquarian=Blends in perfectly with my robes.
bark_item_speed_bag+antiquarian=Let's find out what I'm capable of.
bark_item_stew+antiquarian=Should've let me season it beforehand.
bark_item_stew_use_limit+antiquarian=We can reuse this later.
bark_item_stimulating_poultice+antiquarian=Phew! The world slows around me!
bark_item_stitching_kit_antiquarian=<i>Sigh<i>. Sometimes we must resort to the needle.
bark_item_the_wine+antiquarian=Not a chance I can handle all this, have some.
bark_item_tug_rope+antiquarian=Pure might? Nothing... else...?
bark_item_wax_innoculant+antiquarian=Disease is everywhere, best go prepared.
bark_item_whetstone+antiquarian=This shouldn't take long.
bark_item_whiskey_barrel+antiquarian=What a score!
bark_item_whiskey_bottle+antiquarian=Aged surprisingly well.
bark_item_whiskey_flask+antiquarian=Liquor has... grown on me, recently.
bark_item_whittling_tools+antiquarian=*soft hum*
bark_item_wild_tea+antiquarian=My mind departs the room for a spell.
bark_item_oddly_tuned_lute+antiquarian=How symphonic, is this an original?
bark_item_morbid_joke+antiquarian=You would've fit right in with my old colleagues. If you could call them that.
bark_item_improvised_strategy+antiquarian=So long as I'm <i>behind<i> your shield.
bark_item_experimental_remedy+antiquarian=Show me the formula.
bark_item_precious_collection+antiquarian=Beautiful. Your baubles tell a story.
bark_item_guided_meditation+antiquarian=I've always wanted to try this.
bark_item_medicinal_leeches+antiquarian=Repulsive. Oddly effective.
bark_item_holy_hymnal+antiquarian=Penned centuries ago, may it serve us today.
bark_item_pain_box+antiquarian=Even I have my limits!
bark_item_tinned_preserves+antiquarian=Perfectly edible, after all these years...

story_bark_assist_torch_1+antiquarian=Perfect time to insight good fortune.
story_bark_assist_torch_lowtorch_1+antiquarian=Their resolve truly is inspiring.
story_bark_assist_food_1+antiquarian=Shall we trade recipes?
story_bark_assist_combat_items_1+antiquarian=Fight, for there is no other option!
story_bark_assist_inn_items_1+antiquarian=We'll <i>both<i> sleep better tonight.
story_bark_assist_repair_armor_1+antiquarian=Better to make a stop here than on the road...
story_bark_assist_repair_wheels_1+antiquarian=If it means spending less on the wainwright.
story_bark_assist_scout_1+antiquarian=Commoners, tell us; what has become of the world?
story_bark_assist_inspire_1+antiquarian=What goes around...
story_bark_assist_inspire_2+antiquarian=Let's break the cycle.
story_bark_assist_inspire_3+antiquarian=We could've all used some help at our darkest hour.
story_bark_assist_inspire_4+antiquarian=Should be enough elbow grease between us all.
story_bark_assist_inspire_5+antiquarian=I've incense to spare, care to imbide?
story_bark_assist_donate_1+antiquarian=Please, just... take care of them.
story_bark_assist_donate_2+antiquarian=Gold's true value is to be spent.
story_bark_assist_donate_3+antiquarian=It's time I finally give back.
story_bark_assist_donate_4+antiquarian=Here. For all I have wrought.
story_bark_assist_donate_5+antiquarian=Make better use of it than I did.
story_bark_assist_stealfood_101+antiquarian=I need it more than you...
story_bark_assist_stealrelics_101+antiquarian=Old habits die hard.
story_bark_assist_avoid_101+antiquarian=I endured without help. They can as well.
story_bark_assist_compassionate_1+antiquarian=Our paths crossed to alleviate their misery.
story_bark_assist_curmudgeon_1+antiquarian=Everyone has a sob story.
story_bark_assist_generous_1+antiquarian=I have taken too much in the past. Here.
story_bark_assist_greed_stealfood_1+antiquarian=This lot isn't lasting long anyways.
story_bark_assist_greed_stealrelics_1+antiquarian=*Mmm*. My Precious...
story_bark_assist_lazy_1+antiquarian=My turn for a break. I've been keeping track.
story_bark_assist_raconteur_1+antiquarian=Each piece of my collection comes with a tale.
story_bark_assist_selfish_1+antiquarian=Is this a joke? I earned this!
story_bark_assist_thanatomania_1+antiquarian=Their crimson will run almost as beautifully as the glint of relics.
story_bark_assist_vicious_stealrelics_1+antiquarian=Hand it over or have it picked off your corpse. I need it.
story_bark_assist_vicious_slay_1+antiquarian=If they have nothing to give they have no value.

story_bark_broken_clock_winA+antiquarian=An heirloom like this must be preserved!
story_bark_broken_clock_winB+antiquarian=The hands move in only one direction...
story_bark_caged_creature_winA+antiquarian=Doesn't resemble any fauna <i>or<i> flora I've seen.
story_bark_caged_creature_winB+antiquarian=This creature surely required considerable treatment...
story_bark_faceless_facsimile_winA+antiquarian=That sword wasn't made for clashing.
story_bark_faceless_fascimile_winB+antiquarian=That sword wasn't made for clashing.
story_bark_familiar_desk_winA+antiquarian=Drawers! Hutches! Shelves! Chop chop!
story_bark_familiar_desk_winB+antiquarian=Drawers! Hutches! Shelves! Chop chop!
story_bark_formless_sculpture_winA+antiquarian=The stone is unrefined, it likely contains minerals.
story_bark_formless_sculpture_winB+antiquarian=Look how it's sculpted...it must be supernatural.
story_bark_hovering_polyhedra_winA+antiquarian=Its geometry... it toys with fate.
story_bark_hovering_polyhedra_winB+antiquarian=Its geometry... it toys with fate.
story_bark_memories_of_a_dream_winA+antiquarian=A knife scrapes across a rough rock...
story_bark_memories_of_a_dream_winB+antiquarian=Dreams are like the past. To be forgotten.
story_bark_scary_song_winA+antiquarian=Three different tunes, all fighting for dominance.
story_bark_scary_song_winB+antiquarian=Three different tunes, all fighting for dominance.
story_bark_sealed_doorway_winA+antiquarian=We're not leaving without finding out what's inside.
story_bark_sealed_doorway_winB+antiquarian=We're not leaving without finding out what's inside.
story_bark_shamblers_altar_winA+antiquarian=Do you know how exceptionally few get this chance?
story_bark_shamblers_altar_winB+antiquarian=NO NO NO! That orb spells disaster.
story_bark_thing_in_corner_winA+antiquarian=We should record its behaviour, then do what we must.
story_bark_thing_in_corner_winB+antiquarian=We should record its behaviour, then do what we must.
story_bark_thought_experiment_winA+antiquarian=At least he won't be missing whatever we take.
story_bark_thought_experiment_winB+antiquarian=At least he won't be missing whatever we take.
story_bark_timeworn_volumes_winA+antiquarian=Pocket the lot of them! They <i>will<i> be of use.
story_bark_timeworn_volumes_winB+antiquarian=Pocket the lot of them! They <i>will<i> be of use.
story_bark_unsettling_portrait_winA+antiquarian=The brushmarks...the painter was trembling.
story_bark_unsettling_portrait_winB+antiquarian=The brushmarks...the painter was trembling.
story_bark_vintage_collection_winA+antiquarian=Slightly flowery aroma tinged with... metal?
story_bark_vintage_collection_winB+antiquarian=Slightly flowery aroma tinged with... metal?

story_bark_oasis_standard_1+antiquarian=Clean, fresh water is a commodity not to be wasted.
story_bark_oasis_supplies_1+antiquarian=We're on a tight schedule, but get a few flasks.
story_bark_oasis_rare_1+antiquarian=What is life without a little clemency?
story_bark_oasis_avoid_101+antiquarian=My wares will rust!


bark_act_out_rest_item_hate_block+suspicious+antiquarian=You don't survive in this world with blind faith.
bark_act_out_rest_item_hate_block+suspicious+antiquarian=We are just strangers. At best.
bark_act_out_rest_item_hate_block+envious+antiquarian=How does this benefit <i>you</i>?
bark_act_out_rest_item_hate_block+envious+antiquarian=So much to give away, eh?
bark_act_out_rest_item_hate_block+resentful+antiquarian=Too little, too late.
bark_act_out_rest_item_hate_block+resentful+antiquarian=I'm busy, with... anything else.
bark_act_out_rest_item_hate_block+hateful+antiquarian=Drag your carcass elsewhere. 
bark_act_out_rest_item_hate_block+hateful+antiquarian=You would do more harm than good.
bark_act_out_rest_item_hate_block+tumultuous+antiquarian=Your time may be better spent tidying the latrine.
bark_act_out_rest_item_hate_block+tumultuous+antiquarian=I'd rather be among the sacrificials.