party_name_antiquarian_occultist_grave_robber_hellion=Glory Seekers
party_name_antiquarian_vestal_grave_robber_leper=Blasphemous Scavengers
party_name_antiquarian_vestal_highwayman_man_at_arms=The Collection
party_name_occultist_antiquarian_grave_robber_highwayman=Crypt Robbers
party_name_occultist_antiquarian_highwayman_leper=Custodian Crew
party_name_vestal_antiquarian_man_at_arms_highwayman=Rival Collector
party_name_antiquarian_highwayman_grave_robber_jester=The Wicked
party_name_antiquarian_grave_robber_highwayman_man_at_arms=Penny Pinchers
party_name_antiquarian_highwayman_grave_robber_leper=Misfortune
party_name_antiquarian_occultist_grave_robber_man_at_arms=Tomb Raiders
party_name_man_at_arms_antiquarian_grave_robber_leper=Bodyguards
party_name_occultist_antiquarian_hellion_jester=Lullaby
party_name_plague_doctor_grave_robber_antiquarian_flagellant=The Blighters
party_name_plague_doctor_occultist_highwayman_antiquarian=Cloak and Dagger
party_name_vestal_grave_robber_highwayman_antiquarian=Gold in the Grave
party_name_vestal_highwayman_antiquarian_jester=Raiders of the Oft Dark
party_name_vestal_occultist_antiquarian_hellion=Sages of Ancient Ways
party_name_vestal_plague_doctor_occultist_antiquarian=Scholars of War
party_name_antiquarian_highwayman_man_at_arms_hellion=Double Cross
party_name_plague_doctor_grave_robber_antiquarian_flagellant=Spiked Drink
party_name_antiquarian_occultist_plague_doctor_flagellant=Double Date <3
party_name_antiquarian_runaway_man_at_arms_hellion=Cowards
party_name_antiquarian_jester_grave_robber_leper=No Regrets
party_name_jester_antiquarian_runaway_grave_robber=Smoke and Mirrors
party_name_plague_doctor_vestal_antiquarian_runaway=Pyromaniacs
party_name_antiquarian_highwayman_man_at_arms_leper=Half-Blind
party_name_antiquarian_grave_robber_highwayman_leper=Larceny/Leprosy
party_name_occultist_antiquarian_grave_robber_man_at_arms=Paleontology
party_name_antiquarian_occultist_grave_robber_man_at_arms=Gold Star
party_name_man_at_arms_highwayman_antiquarian_grave_robber=Front to Back
party_name_antiquarian_vestal_hellion_flagellant=Old Gods
party_name_antiquarian_plague_doctor_jester_highwayman=Nervous Stab
party_name_vestal_antiquarian_grave_robber_leper=Lord of the Rings
party_name_plague_doctor_antiquarian_flagellant_leper=Epidemic
party_name_antiquarian_highwayman_hellion_man_at_arms=Pillagers
party_name_antiquarian_jester_occultist_runaway=Reel it in
party_name_antiquarian_jester_man_at_arms_hellion=Relax
party_name_antiquarian_plague_doctor_occultist_highwayman=Stacking Paper
party_name_occultist_antiquarian_flagellant_man_at_arms=Service and Sacrifice
party_name_antiquarian_jester_highwayman_flagellant=I Fought The Law
party_name_grave_robber_antiquarian_runaway_hellion=Girls Night Out
party_name_antiquarian_occultist_grave_robber_flagellant=Unsavory Pleasures
party_name_antiquarian_occultist_flagellant_hellion=Pagan Party
party_name_antiquarian_jester_grave_robber_highwayman=Blood Money
party_name_antiquarian_runaway_highwayman_man_at_arms=Pillager Hunters
party_name_man_at_arms_jester_highwayman_antiquarian=Bait and Switch
party_name_antiquarian_plague_doctor_grave_robber_flagellant=The Poisoned Minds
party_name_occultist_antiquarian_flagellant_jester=Paid for in Blood
party_name_antiquarian_occultist_vestal_flagellant=Unforeseen Acolytes
party_name_antiquarian_grave_robber_jester_leper=Shadow Traders
party_name_antiquarian_highwayman_occultist_leper=Relic Seeker's Retinue
party_name_vestal_antiquarian_jester_man_at_arms=Luminary Vanguard
party_name_plague_doctor_antiquarian_flagellant_grave_robber=Plaguebearer's Company
party_name_antiquarian_plague_doctor_vestal_grave_robber=Arcane Assemblage
party_name_plague_doctor_antiquarian_vestal_man_at_arms=Vigilant Ventures