## Antiquarian - Wanderer
skill_name_pillager_antiquarian_vapor_attack_1=Festering Vapours
skill_name_pillager_antiquarian_vapor_attack_1_u=Festering Vapours<sprite name={q}icon_upgraded_skill{q}>
skill_name_pillager_antiquarian_vapor_attack_2=Flashpowder
skill_name_pillager_antiquarian_vapor_attack_2_u=Flashpowder<sprite name={q}icon_upgraded_skill{q}>
skill_name_pillager_antiquarian_knife=Nervous Stab
skill_name_pillager_antiquarian_knife_u=Nervous Stab<sprite name={q}icon_upgraded_skill{q}>
skill_name_pillager_antiquarian_vapor_buff=Fortifying Vapours
skill_name_pillager_antiquarian_vapor_buff_u=Fortifying Vapours<sprite name={q}icon_upgraded_skill{q}>
skill_name_pillager_antiquarian_protect_me=Protect Me!
skill_name_pillager_antiquarian_protect_me_u=Protect Me!<sprite name={q}icon_upgraded_skill{q}>
skill_name_pillager_antiquarian_over_there=Over There!
skill_name_pillager_antiquarian_over_there_u=Over There!<sprite name={q}icon_upgraded_skill{q}>
skill_name_pillager_antiquarian_burning_vapor=Burning Vapours
skill_name_pillager_antiquarian_burning_vapor_u=Burning Vapours<sprite name={q}icon_upgraded_skill{q}>
skill_name_pillager_antiquarian_soothing_vapors=Soothing Vapours
skill_name_pillager_antiquarian_soothing_vapors_u=Soothing Vapours<sprite name={q}icon_upgraded_skill{q}>
skill_name_pillager_antiquarian_get_away=Get Down
skill_name_pillager_antiquarian_get_away_u=Get Down<sprite name={q}icon_upgraded_skill{q}>
skill_name_pillager_antiquarian_cure=Antidote
skill_name_pillager_antiquarian_cure_u=Antidote<sprite name={q}icon_upgraded_skill{q}>
skill_name_pillager_antiquarian_idol=Blasted Idol
skill_name_pillager_antiquarian_idol_u=Blasted Idol<sprite name={q}icon_upgraded_skill{q}>